---
Description: Setup an Ubuntu Web Server

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 keypair to enable SSH access to the instance
    AllowedPattern: ".+"

  SSHCIDR:
    Type: String
    Description: The CIDR block restricting SSH
    MinLength: 9
    Default: "131.247.0.0/16"  # Allows open access, modify as needed for security
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x

Resources:
  MyVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16

  Subnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-east-1a
      MapPublicIpOnLaunch: true

  Subnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: us-east-1b
      MapPublicIpOnLaunch: true

  WebserverSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref MyVPC
      GroupDescription: 'Security group for web server'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHCIDR

  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0fc5d935ebf8bc3bc
      InstanceType: t2.micro
      SubnetId: !Ref Subnet1
      SecurityGroupIds:
        - !GetAtt WebserverSecurityGroup.GroupId
      Tags:
        - Key: Name
          Value: Ubuntu Web Server
      KeyName: !Ref KeyName
      UserData:
        'Fn::Base64': |
          #!/bin/bash -x
          export DEBIAN_FRONTEND=noninteractive
          apt-get update -y
          apt-get install -y lighttpd
          systemctl enable lighttpd
          systemctl start lighttpd
          cat <<EOF > /var/www/html/index.html
          <html>
          <head>
            <title>My Server</title>
          </head>
          <body>
            <h1>Welcome to the Ubuntu Web Server</h1>
          </body>
          </html>
          EOF

  CPUUtilizationAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Alarm for CPU utilization exceeding threshold'
      Namespace: 'AWS/EC2'
      MetricName: 'CPUUtilization'
      Dimensions:
        - Name: 'InstanceId'
          Value: !Ref EC2Instance
      Statistic: Average
      Period: 300  # 5 minutes
      EvaluationPeriods: 1
      Threshold: 70  # Modify as per your requirement
      ComparisonOperator: GreaterThanThreshold
      AlarmActions:
        - !Ref CPUUtilizationNotificationTopic

  CPUUtilizationNotificationTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      Subscription:
        - Endpoint: 'your.email@example.com'  # Replace with your email or other endpoint
          Protocol: 'email'

  CPUUtilizationNotificationSubscription:
    Type: 'AWS::SNS::Subscription'
    Properties:
      Endpoint: 'your.email@example.com'  # Replace with your email or other endpoint
      Protocol: 'email'
      TopicArn: !Ref CPUUtilizationNotificationTopic

Outputs:
  WebURL:
    Description: The URL for the web page.
    Value: !Sub 'http://${EC2Instance.PublicIp}'

  PublicDNS:
    Description: The AWS public DNS name for the instance.
    Value: !Sub '${EC2Instance.PublicDnsName}'

  Region:
    Description: The region.
    Value: !Ref 'AWS::Region'
